<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/diamond_root"
    android:paddingEnd="20dp"
    >


    <ImageView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/diamond"
        app:layout_constraintEnd_toEndOf="@+id/purple_background"
        app:layout_constraintTop_toTopOf="@+id/purple_background"
        app:layout_constraintVertical_bias="0.148"
        app:srcCompat="@drawable/ic_second_diamond_line" />

    <ImageView
        android:id="@+id/second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/diamond"
        app:layout_constraintEnd_toEndOf="@+id/first_line"
        app:layout_constraintTop_toBottomOf="@+id/first_line"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/ic_second_diamond_line" />

    <ImageView
        android:id="@+id/third_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_background"
        app:layout_constraintEnd_toEndOf="@+id/second_line"
        app:layout_constraintTop_toBottomOf="@+id/second_line"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/ic_first_diamond_line" />

    <ImageView
        android:id="@+id/purple_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_badges_diamond_bk_purple" />

    <ImageView
        android:id="@+id/white_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_badges_diamond_bk_purple"
        app:tint="@color/mainBackground" />

    <ImageView
        android:id="@+id/diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/purple_background"
        app:layout_constraintEnd_toEndOf="@+id/purple_background"
        app:layout_constraintStart_toStartOf="@+id/purple_background"
        app:layout_constraintTop_toTopOf="@+id/purple_background"
        app:srcCompat="@drawable/ic_business_diamond" />

    <ImageView
        android:id="@+id/purple_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/purple_background"
        app:layout_constraintEnd_toEndOf="@+id/purple_background"
        app:layout_constraintStart_toStartOf="@+id/purple_background"
        app:layout_constraintTop_toTopOf="@+id/purple_background"
        app:srcCompat="@drawable/ic_business_diamond"
        android:visibility="invisible"
        app:tint="@color/colorVioletPlayPodText" />
</androidx.constraintlayout.widget.ConstraintLayout>