<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    >

    <com.example.dimondcustomviewanimation.ProTextCustomView
        android:id="@+id/textView"
        android:layout_width="850px"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:visibility="invisible"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/diamondCustomView"
        app:layout_constraintEnd_toEndOf="@+id/vertical_view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.dimondcustomviewanimation.DiamondCustomView
        android:id="@+id/diamondCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:scaleY="0.8"
        android:scaleX="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vertical_view"
        android:layout_width="1px"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/diamondCustomView"
        app:layout_constraintEnd_toEndOf="@id/diamondCustomView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@id/diamondCustomView"
        app:layout_constraintTop_toTopOf="@id/diamondCustomView" />


</androidx.constraintlayout.widget.ConstraintLayout>