<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/podbox_white_button_border_is_toolbar_selector"
    >

    <TextView
        android:id="@+id/endTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:text="TextViewText"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/diamondImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diamondImageView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/endTextView"
        app:layout_constraintEnd_toStartOf="@+id/endTextView"
        app:layout_constraintTop_toTopOf="@+id/endTextView"
        app:srcCompat="@drawable/ic_business_diamond"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/startTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/diamondImageView"
        app:layout_constraintEnd_toStartOf="@+id/diamondImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/diamondImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>